<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.BonoRegaloController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="Regalar" layoutX="206.0" layoutY="267.0" prefWidth="150.0" promptText="Regalar" stylesheets="@../css/hojaEstilo.css" />
            <Label layoutX="35.0" layoutY="14.0" text="Codigo" />
            <Label layoutX="356.0" layoutY="15.0" text="Nombre" />
            <Label layoutX="38.0" layoutY="99.0" text="Apellido" />
            <Label layoutX="354.0" layoutY="99.0" text="Telefono" />
            <Label layoutX="38.0" layoutY="173.0" text="Direccion" />
            <Label layoutX="356.0" layoutY="174.0" text="Puntos" />
            <TextField fx:id="txtCodigo" layoutX="35.0" layoutY="41.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <TextField fx:id="txtNombre" layoutX="354.0" layoutY="42.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <TextField fx:id="txtApellido" layoutX="37.0" layoutY="117.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <TextField fx:id="txtTelefono" layoutX="356.0" layoutY="118.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <TextField fx:id="txtDireccion" layoutX="39.0" layoutY="192.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <TextField fx:id="txtPuntos" layoutX="354.0" layoutY="193.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <Label layoutX="281.0" layoutY="267.0" />
            <Button fx:id="volver" layoutX="456.0" layoutY="273.0" mnemonicParsing="false" onAction="#Volver" stylesheets="@../css/hojaEstilo.css" text="Volver" />
            <TextField fx:id="txtCantidad" layoutX="42.0" layoutY="255.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" />
            <Label layoutX="38.0" layoutY="237.0" text="cantidad" />
            <Button fx:id="BtnDar" layoutX="357.0" layoutY="271.0" mnemonicParsing="false" onAction="#Regalar" stylesheets="@../css/hojaEstilo.css" text="Aceptar" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
