<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ComisionController">
   <center>
      <AnchorPane prefHeight="246.0" prefWidth="524.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="31.0" layoutY="21.0" text="Codigo" />
            <Label layoutX="407.0" layoutY="21.0" text="Nombre" />
            <Label layoutX="31.0" layoutY="115.0" text="Apellido" />
            <Label layoutX="407.0" layoutY="115.0" text="Comision" />
            <TextField fx:id="txtCodig" layoutX="31.0" layoutY="38.0" />
            <TextField fx:id="txtNombre" disable="true" editable="false" layoutX="407.0" layoutY="38.0" />
            <TextField fx:id="txtApellido" disable="true" editable="false" layoutX="31.0" layoutY="132.0" />
            <TextField fx:id="txtComision" disable="true" editable="false" layoutX="407.0" layoutY="132.0" />
            <Button fx:id="btnCambiar" layoutX="243.0" layoutY="230.0" mnemonicParsing="false" onAction="#Cambiar" prefHeight="28.0" prefWidth="127.0" text="Cambiar Comision" />
            <Button fx:id="btnVolver" layoutX="392.0" layoutY="231.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
            <Button fx:id="btnDatos" layoutX="146.0" layoutY="231.0" mnemonicParsing="false" onAction="#TraerDatos" text="Traer Datos" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
