<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ComprarClienteController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="21.0" text="codigo" />
            <Label layoutX="423.0" layoutY="21.0" text="nombre" />
            <Label layoutX="28.0" layoutY="105.0" text="valor" />
            <Label layoutX="423.0" layoutY="105.0" text="Descuento" />
            <TextField fx:id="txtCodigo" disable="true" editable="false" layoutX="28.0" layoutY="38.0" />
            <TextField fx:id="txtNombre" disable="true" editable="false" layoutX="423.0" layoutY="38.0" />
            <TextField fx:id="txtValor" disable="true" editable="false" layoutX="28.0" layoutY="122.0" />
            <TextField fx:id="txtDescuento" disable="true" editable="false" layoutX="423.0" layoutY="122.0" />
            <TextField fx:id="txtCantidad" layoutX="28.0" layoutY="200.0" />
            <Label fx:id="btncantidad" layoutX="27.0" layoutY="183.0" text="cantidad" />
            <ButtonBar fx:id="btnNosabia" layoutX="360.0" layoutY="193.0" prefHeight="40.0" prefWidth="183.0">
              <buttons>
                <Button fx:id="btnComprar" mnemonicParsing="false" onAction="#comprar" text="Comprar" />
                  <Button fx:id="btnvolver" mnemonicParsing="false" onAction="#Volver" text="volver" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
