<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.ConsultarProductosController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" stylesheets="@../css/hojaEstilo.css" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="Tabla" layoutX="10.0" layoutY="46.0" prefHeight="334.0" prefWidth="443.0">
              <columns>
                <TableColumn fx:id="ProCod" prefWidth="75.0" text="Codigo" />
                <TableColumn fx:id="ProNom" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="ProFec" prefWidth="75.0" text="Fecha_Venci" />
                  <TableColumn fx:id="ProVa" prefWidth="75.0" text="Valor" />
                  <TableColumn fx:id="ProDes" prefWidth="75.0" text="Descuento" />
                  <TableColumn fx:id="columCantidad" prefWidth="75.0" text="Cantidad" />
              </columns>
            </TableView>
            <Button fx:id="btnVolver" layoutX="501.0" layoutY="361.0" mnemonicParsing="false" onAction="#regresarAPrincipal" text="Volver" />
            <SplitMenuButton fx:id="Opciones" layoutX="480.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Opciones">
              <items>
                <MenuItem fx:id="btnAumentarCan" mnemonicParsing="false" onAction="#cambiarCantidad" text="Aumentar Cantidad" />
                <MenuItem fx:id="btnCambiDes" mnemonicParsing="false" onAction="#cambiarDescuento" text="Cambiar Descuento" />
              </items>
            </SplitMenuButton>
            <Button fx:id="Cambiarbtn" layoutX="497.0" layoutY="263.0" mnemonicParsing="false" onAction="#Cambiar" text="Cambiar" visible="false" />
            <Label fx:id="labelCodigo" layoutX="513.0" layoutY="92.0" text="Codigo" visible="false" />
            <TextField fx:id="txtCodigoPro" layoutX="476.0" layoutY="123.0" prefHeight="25.0" prefWidth="107.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" visible="false" />
            <Label fx:id="labelCantidad" layoutX="516.0" layoutY="166.0" text="Label" visible="false" />
            <TextField fx:id="txtCantidadPro" layoutX="473.0" layoutY="199.0" prefHeight="25.0" prefWidth="103.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" visible="false" />
            <Button fx:id="Aumentar" layoutX="502.0" layoutY="251.0" mnemonicParsing="false" onAction="#aumentar" text="Aumentar" visible="false" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
