<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.MenuController">
   <center>
      <AnchorPane prefHeight="359.0" prefWidth="615.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="1.0" prefHeight="387.0" prefWidth="590.0" style="-fx-background-color: white;" styleClass="pane" stylesheets="@../css/hojaEstilo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" />
               </padding>
            </Label>
            <TextField fx:id="txtConsultar" layoutX="480.0" layoutY="153.0" prefHeight="25.0" prefWidth="99.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" visible="false" />
            <Button fx:id="BtnVolver" layoutX="523.0" layoutY="355.0" mnemonicParsing="false" onAction="#volver" stylesheets="@../css/hojaEstilo.css" text="Volver" visible="false" />
            <TextField fx:id="txtCodigoPro" layoutX="502.0" layoutY="96.0" prefHeight="25.0" prefWidth="89.0" styleClass="id" stylesheets="@../css/hojaEstilo.css" visible="false" />
            <ButtonBar fx:id="BtonesVendedores" layoutX="95.0" layoutY="183.0" prefHeight="129.0" prefWidth="383.0" visible="false">
              <buttons>
                <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#consultarProductos" stylesheets="@../css/hojaEstilo.css" text="Productos" translateY="-70.0" />
                  <Button fx:id="BtnRegistrar" mnemonicParsing="false" onAction="#abrirOtraVentana" stylesheets="@../css/hojaEstilo.css" text="Registrar usuario" />
                  <Button fx:id="ConsultarVendedor" mnemonicParsing="false" onAction="#consultar" prefHeight="27.0" prefWidth="164.0" stylesheets="@../css/hojaEstilo.css" text="Consultar Clientes" translateY="-70.0" />
              </buttons>
            </ButtonBar>
            <ButtonBar fx:id="BtonesADM" layoutX="109.0" layoutY="127.0" prefHeight="129.0" prefWidth="383.0" visible="false">
               <buttons>
                  <Button fx:id="agregarpro" mnemonicParsing="false" onAction="#AgregarPro" stylesheets="@../css/hojaEstilo.css" text="Agregar Productos" visible="false" />
                  <Button fx:id="BtnConsultarVende" mnemonicParsing="false" onAction="#vendedores" stylesheets="@../css/hojaEstilo.css" text="Consultar Vendedores" visible="false" />
               </buttons>
            </ButtonBar>
            <ButtonBar fx:id="BtonesCliente" layoutX="119.0" layoutY="137.0" prefHeight="129.0" prefWidth="383.0" visible="false">
               <buttons>
                  <Button fx:id="btnConsultarProductosC" mnemonicParsing="false" onAction="#consultar1Productos" stylesheets="@../css/hojaEstilo.css" text="Consultar Productos" visible="false" />
                  <Button fx:id="ActualizarClien" mnemonicParsing="false" onAction="#autorizarActualizar" stylesheets="@../css/hojaEstilo.css" text="Actualizar Datos" visible="false" />
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Pane prefHeight="51.0" prefWidth="600.0" styleClass="trapecio" stylesheets="@../css/hojaEstilo.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="Perfil" layoutX="419.0" layoutY="8.0" prefHeight="36.0" prefWidth="181.0" text="Usuario" visible="false">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Label>
            <Label fx:id="LabelBienvenido" layoutX="7.0" layoutY="27.0" text="Label" visible="false">
               <font>
                  <Font name="Algerian" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="28.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="477.0" prefHeight="28.0" prefWidth="123.0" style="-fx-background-color: white;" stylesheets="@../css/hojaEstilo.css">
              <menus>
                <Menu fx:id="CerrarSesion" mnemonicParsing="false" onAction="#CerrarSesion" text="Cerrar Sesion">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <MenuBar fx:id="MenuBar" prefHeight="28.0" prefWidth="484.0" style="-fx-background-color: white;" stylesheets="@../css/hojaEstilo.css">
              <menus>
                <Menu fx:id="MenuUsuarios" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" text="Usuarios">
                  <items>
                    <MenuItem fx:id="MenuConUsu" mnemonicParsing="false" onAction="#consultarClientesadmin" text="Consultar Usuarios" />
                  </items>
                </Menu>
                <Menu fx:id="MenuAdm" mnemonicParsing="false" text="productos">
                  <items>
                    <MenuItem fx:id="ConsulPro" mnemonicParsing="false" onAction="#consultarProductosADM" text="Consultar Productos" />
                  </items>
                </Menu>
                <Menu fx:id="MenuVentas" mnemonicParsing="false" text="Ventas">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu fx:id="MenuVendedores" mnemonicParsing="false" text="Vendedores">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </top>
</BorderPane>
