<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/hojaEstilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.VentasClienteController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="216.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane prefHeight="400.0" prefWidth="226.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtCodigo" editable="false" layoutX="16.0" layoutY="134.0" onKeyTyped="#jeje" prefHeight="20.0" prefWidth="117.0" promptText="codigo" styleClass="Password" stylesheets="@../css/hojaEstilo.css" />
            <Button fx:id="Eliminar" layoutX="48.0" layoutY="192.0" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
            <SplitMenuButton fx:id="Opciones" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" text="opciones">
              <items>
                <MenuItem fx:id="itemVentas" mnemonicParsing="false" onAction="#ConsultarProductos" text="Consultar ventas" />
                <MenuItem fx:id="ItemEliminar" mnemonicParsing="false" onAction="#consultarEliminar" text="Eliminar productos" />
                  <MenuItem fx:id="MenuDevolution" mnemonicParsing="false" onAction="#Devolucion" text="Hacer devolucion" />
              </items>
            </SplitMenuButton>
            <Button fx:id="Devolucion" layoutX="27.0" layoutY="192.0" mnemonicParsing="false" onAction="#funDevolucion" text="Devolucion" />
         </children>
      </Pane>
   </right>
   <left>
      <TableView fx:id="Tabla" onMouseClicked="#Seleccionar" prefHeight="400.0" prefWidth="452.0" stylesheets="@../css/hojaEstilo.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="columid" prefWidth="98.99999809265137" text="Numero venta" />
          <TableColumn fx:id="columcod" prefWidth="95.00003814697266" text="codigo" />
            <TableColumn fx:id="columNombre" prefWidth="75.0" text="Codigo cliente" />
            <TableColumn fx:id="columProducto" prefWidth="68.0" text="fecha" />
            <TableColumn fx:id="columcantidad" prefWidth="51.0" text="cantidad" />
            <TableColumn fx:id="columTotal" prefWidth="64.0" text="Total" />
        </columns>
      </TableView>
   </left>
   <bottom>
      <Pane prefHeight="64.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnVolver" layoutX="507.0" layoutY="19.0" mnemonicParsing="false" onAction="#Volver" text="Volver" />
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="185.0" layoutY="14.0" prefHeight="17.0" prefWidth="277.0" stylesheets="@../css/hojaEstilo.css" text="Eliminar productos">
               <font>
                  <Font name="Times New Roman" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
